<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="989FF424-6276-49C1-98CA-0F1D8959E6A8" Version="1.0" Language="en-US" Publisher="Artem Gevorkyan" />
		<DisplayName>StylesDiscover</DisplayName>
		<Icon>logo.ico</Icon>
	</Metadata>
	<Installation InstalledByMsi="false" AllUsers="false" SystemComponent="false" Scope="ProductExtension">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[11.0, 17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[11.0, 17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, 17.0)" />
	</Installation>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" Path="styles-discover.pkgdef" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
